# Kafka_Middleware_DESA_2_BackEnd

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: CI-CD-Dev.yml  CI-CD-Prod.yml
docker/keycloak/: realm-export.json
src/main/java/com/example/kafkamiddleware/: KafkaMiddlewareApplication.java
src/main/java/com/example/kafkamiddleware/config/: KafkaConfig.java  SecurityConfig.java
src/main/java/com/example/kafkamiddleware/controller/: DebugController.java  EventController.java  HelloController.java
src/main/java/com/example/kafkamiddleware/dto/: Event.java  EventDto.java  EventStatus.java
src/main/java/com/example/kafkamiddleware/persistence/: EventAckEntity.java  EventAckRepository.java  EventEntity.java  EventRepository.java
src/main/java/com/example/kafkamiddleware/service/: AckService.java  CoreApiClient.java  CoreListener.java  EventService.java  EventStore.java  EventValidator.java  ModuleMessageStore.java  ModuleRegistry.java  OriginMapper.java  TokenService.java
src/main/resources/: application.properties  event-schema.json
src/test/java/com/example/kafkamiddleware/config/: KafkaConfigTest.java  SecurityConfigTest.java
src/test/java/com/example/kafkamiddleware/controller/: DebugControllerTest.java  EventControllerAdditionalTest.java  EventControllerExtraTest.java  EventControllerMoreBranchesTest.java  EventControllerPayloadsTest.java  EventControllerTest.java  HelloControllerTest.java
src/test/java/com/example/kafkamiddleware/dto/: EventDtoTest.java  EventTest.java
src/test/java/com/example/kafkamiddleware/persistence/: EventAckEntityTest.java  EventAckRepositoryTest.java  EventEntityTest.java  EventRepositoryTest.java
src/test/java/com/example/kafkamiddleware/service/: AckServiceEventNotFoundTest.java  AckServiceTest.java  CoreApiClientAckDisabledTest.java  CoreApiClientExceptionTest.java  CoreApiClientTest.java  CoreListenerTest.java  EventServiceExceptionTest.java  EventServiceTest.java  EventStoreDbDedupeTest.java  EventStoreDbTest.java  EventStoreMemoryDedupeTest.java  EventStoreMemoryTest.java  EventStoreTest.java  EventStoreToJsonFallbackTest.java  EventValidatorTest.java  EventValidatorTimestampTest.java  ModuleMessageStoreTest.java  ModuleRegistryTest.java  OriginMapperTest.java  TokenServiceClaimsAndJwksFailureTest.java  TokenServiceExtraTest.java  TokenServiceJwksTest.java  TokenServiceTest.java
src/test/resources/: application.properties
